sonar.projectKey=jhonatanls_banksofkareactivo
sonar.organization=jhonatanls
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.test.binaries=build/classes/java/test