spring.application.name=BankSofkaReactivo
server.port=8081

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://${USERNAME_DB}:${PASSWORD_DB}@cluster0.yzged.mongodb.net/${COLLECTION_NAME}?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.auto-index-creation=true

# Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


# Configuración de ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin