spring.application.name=BankSofkaReactivo
server.port=8081

# MongoDB Atlas Configuration
spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.database=reactiveBankSystemDB
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.auto-index-creation=true

# Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
