spring.application.name=BankSofkaReactivo
server.port=8081

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://user:dbUser123456@cluster0.kyw6t.mongodb.net/audit_transactions?retryWrites=true&w=majority
spring.data.mongodb.database=reactiveBankSystemDB
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.auto-index-creation=true

# Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
